<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
        }

        .first {
            display: flex;
            width: 100%;
        }

        .item1 {
            width: 100px;
            height: 200px;

            background-color: red;

        }

        .second {
            display: flex;
            justify-content: space-between;
            width: 400px;
        }

        .item2 {
            width: 100px;
            height: 200px;
            background-color: yellow;
            margin-top: 100px;

        }

        .item3 {
            width: 100px;
            height: 100px;
            background-color: aqua;


        }

        .item4 {

            width: 200px;
            height: 200px;
            background-color: black;
        }

        .item5 {
            width: 200px;
            height: 100px;
            background-color: purple;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="item1"></div>
            <div class="item2"></div>

            <div class="item4"></div>
        </div>

        <div class="second">
            <div class="item3"></div>
            <div class="item5"></div>

        </div>


    </div>
</body>

</html>