<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px
        }
        .first, .second, .third{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .item1{
            width: 100px;
            height: 150px;
            background-color: red;

        }
        .item2{
            width: 100px;
            height: 200px;
            background-color: yellow;

        }
        .item3{
            width: 100px;
            height: 100px;
            background-color: rgb(120, 194, 127);
        }
        .item4{
            width: 100px;
            height: 100px;

            background-color: aqua;
        }
        .item5{
            width: 100px;
            height: 150px;
            background-color: purple;

        }
        .item6{
            width: 100px;
            height: 150px;
            background-color: pink;

        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="item1">1</div>
            <div class="item4">4</div>
        </div>
        <div class="second">
            <div class="item2">2</div>
            <div class="item5">5</div>
        </div>
        <div class="third">
            <div class="item3">3</div>
            <div class="item6">6</div>
        </div>
    </div>
</body>

</html>