body{
    margin-left: 500px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    #input_infor{
    display: flex;
    gap: 10px;
    #data{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #submit{
        height: 80;
        width: 60px;
        border: 2px solid black;
        border-radius :5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
  #khung_mau{


   justify-content: center;
   align-items: center;
   font-size: 20px;
   font-weight: 100px;
   display: none;
    
}
}
