.parent{
    width: 100px;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: flex-end;
    border: 2px solid black;
   
}
.child{
    width: 100%;
    height: 1%;
    background-color: red;
}
.parent:hover{
    transition: all ease 2s;

}
.parent:hover > .child{
    height: 100%;
    transition: all ease 3s;
    background-color: green;
}
/*hover, transition*/