*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(51, 50, 50);
}
.topic{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 30px;
    font-weight: 800px;
    align-items: center;
    color: rgb(230, 77, 77);
    div{
        font-size: 20px;
        color: blanchedalmond;
        font-weight: 300px;
    }
}
.navbar{
    display: flex;
    padding: 10px;
    width: 100%;
    gap: 10px;
    justify-content: center;
    .set1{
        width: 80px;
        height: 45px;
    }
    .set2{
        width: 80px;
        height: 45px;
    }

}
.main{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height:400px;
    gap: 10px;

    img{
        width: 400px;
        height: 300px;
        opacity: 0.5;
        overflow: hidden;
     
        
        
      
    }
    .set1{

        img{
            transform: translateX(-40px);
        }
        display: flex;
        gap: 10px;
        justify-content: center;
    .set1_img{
        position: relative;
        width: 350px;
        height:300px;
        overflow: hidden;

        .text{
            position: absolute;
            left: 25px;
            top:150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 30px;
            font-weight: 800px;
            

        }
        &:hover > img{
            transform: translateX(0px);
            overflow: hidden;
            transition: transform 0.5s ease;
            opacity: 1;
        }
        &:hover > .text{
            top: 135px;
            transition: top 0.5s ease;
        }
        &:hover >.lily{
            display: block;
            top: 170px;
            transition: all 1 ease;
        }
        .lily{
            position: absolute;
            top: 200px;
            left: 25px;
            color: rgb(252, 247, 247);
            font-size: 14px;
            font-weight: 50px;
            font-family: 'Courier New', Courier, monospace;
            // display:none;

        }
    }
    .set2_img{
        position: relative;
       
        height: 300px;
        overflow: hidden;
        .text_2{
            position: absolute;
            top: 100px;
            left: 120px;
            font-size: 25px;
            font-weight: 800px;
            color: white;


        }
        img{
            height: 400px;
            transform: translateY(-30px);
        }
        &:hover > img{
            transform: translateY(0);
            opacity: 1;
            overflow: hidden;
            transition: all 0.5s ease;

        }
        &:hover > .text_2{
            top: 120px;
            transition: all 0.5s ease;
        }
        .text_21{
            position: absolute;
            top: 140px;
            left: 80px;
            color: white;
            display: none;
        }
        &:hover > .text_21{
            display: block;
            top: 160px;
            transition: all 0.7s ease;
        }
        .line{
            width: 100px;
            height: 200px;
            border: 6px solid red;
            background-color: black;
        }
    }
    .set3_img{
        position: relative;
        width: 350px;
        height:300px;
        overflow: hidden;
        .dreamy{
            position: absolute;
            top: 180px;
            left: 60px;
            font-size: 20px;
            color: white;
            .honey{
                font-size: 20px;
                color: rgb(149, 145, 145);
            }
            .now{
                display: none;


            }
        }
        &:hover > img{
            opacity: 1;
            filter: hue-rotate(270deg) saturate(0.2) brightness(1);
            transition: all 0.5s ease;
           
        }
        &:hover > .dreamy{
           top: 210px;
           transition: all 0.5s ease;
           
        }
        &:hover  .now{
            display: inline;
            transition: all 0.5s ease;
        }
        .block{
            position: absolute;
            bottom: 0px;
            height: 0%;
            width: 100%;
        }
        &:hover >.block{
            height: 5%;
            background-color: #fff;
            transition: all 0.5s ease-in-out;
        }
    }


}
.set2{
    display: flex;
    gap: 10px;
    justify-content: center;
.set1_img{
    position: relative;
    width: 350px;
    height:300px;
    overflow: hidden;
    color: rgb(13, 6, 6);

    .text{
        position: absolute;
        left: 25px;
        top:80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(249, 247, 247);
        font-size: 30px;
        font-weight: 800px;
        

        img{
            opacity: 1;
        }
    }
    &:hover > img{
        transform: scale(1.1);
        overflow: hidden;
        transition: transform 0.5s ease;
        opacity: 1;
    }
  
    .list_1{
        position: absolute;
        top: 150px;
        right: 600px;
        background-color: white;
        font-size: 13px;
        width: 250px;
        
    }
    .list_2{
        position: absolute;
        top: 180px;
        right: 600px;
        background-color: white;
        font-size: 13px;
        width: 250px;
    }
    .list_3{
        position: absolute;
        top: 200px;
      right: 600px;
        width: 250px;
        background-color: white;
        font-size: 13px;
    }
    &:hover .list_3{
       right: 50px;
        transition: all 1s linear;

}
&:hover .list_1{
    right: 50px;
     transition: all 1s ease;

}
&:hover .list_2{
    right: 50px;
     transition: all 1s ease-in;

}
}

.set2_img{
    position: relative;
   
    height: 300px;
    overflow: hidden;
    .text_2{
        position: absolute;
        top: 250px;
        left: 10px;
        font-size: 25px;
        font-weight: 800px;
        color: white;


    }
   
    &:hover  img{
       
        opacity: 1;
        overflow: hidden;
        transition: all 0.5s ease;

    }
    &:hover > .text_2{
        top: 120px;
        transition: all 0.5s ease;
    }
  
   .img_text{
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 100%;
    img{
        height: 300px;
        width: 100%;
    }
    .line_txt{
        width: 100%;
        height: 15%;
        overflow: hidden;
        text-align: center;
        background-color: red;
        color: black;
        position: absolute;
        bottom: -45px;
        display: flex;
        justify-content: center;
        align-items: center;;
        
    }
}
    &:hover .img_text{
        transform: translateY(-47px);
        transition: all 0.5s ease-in-out;

    }
}
.set3_img{
    background-color: white;
    position: relative;
    img{
        opacity: 1;
    }
    &:hover > img{
        transform: scale(0.95);
    }
    .happy{
        position: absolute;
        top: 70px;
        left: 100px;
        color: white;
        font-size : 30px;
        font-weight: 200px;
        span{
            font-weight: 1500px;
        }
    }
    .selena{
        position: absolute;
        top: 75px;
        left: 110px;
        color:white;
        display : none;
    }
    &:hover > .happy{
        top: 50px;
        transition: all 0.5s ease;
        
    }
    &:hover > .selena {
        top: 90px;
        display: block;
        transition: all 0.5s ease;
    }
}

}
}